<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head> 
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/input.css">
    <link rel="stylesheet" href="assets/css/output.css">
</head>

    
<body class="relative overflow-x-hidden">
    <!--NavBar-->
    <header class="flex justify-end items-center fixed z-50 p-6 md:p-12 top-0 left-0 right-0 bg-primary/0 transition-all duration-500">
        <nav class="flex">
                <ul class="flex gap-5 font-body text-xl text-white/85 transition cursor-pointer max-md:hidden">
                    <li class="transition hover:text-white"><a href="index.html">Home</a></li>
                    <li class="transition hover:text-white"><a href="sobre.html">Sobre</a></li>
                    <li class="transition hover:text-white"><a href="galeria.html">Galeria</a></li>
                    <li class="transition hover:text-white"><a href="servicos.html">Serviços</a></li>
                    <li class="transition hover:text-white"><a href="cursos.html">Cursos</a></li>
                </ul>
        
            <button id="btn_menu" class="group hidden max-md:block p-3 focus:outline-none z-50">
                <div class="w-8 h-6 flex flex-col justify-between items-center relative">
                    <span class="w-full h-0.5 bg-white/85 rounded-full transition-all duration-300 origin-center group-[.open]:rotate-45 group-[.open]:translate-y-[11px]"></span>
                    <span class="w-full h-0.5 bg-white/85 rounded-full transition-opacity duration-300 group-[.open]:opacity-0"></span>
                    <span class="w-full h-0.5 bg-white/85 rounded-full transition-all duration-300 origin-center group-[.open]:-rotate-45 group-[.open]:-translate-y-[11px]"></span>
                </div>
            </button>
        </nav>

        <aside id="menu_mobile" class="fixed inset-0 translate-x-full bg-primary/95 transition-transform duration-300 z-40 flex flex-col justify-center items-center cursor-pointer">
            <ul class="flex flex-col gap-4 text-white/85 text-3xl text-center">
                <li class="transition hover:text-white"><a href="index.html">Home</a></li>
                <li class="transition hover:text-white"><a href="sobre.html">Sobre</a></li>
                <li class="transition hover:text-white"><a href="galeria.html">Galeria</a></li>
                <li class="transition hover:text-white"><a href="servicos.html">Serviços</a></li>
                <li class="transition hover:text-white"><a href="cursos.html">Cursos</a></li>
            </ul>
        </aside>
    </header>

    <!--hero-->
    <section id="hero" class="w-full h-[700px] relative flex justify-center items-center bg-galeria bg-cover bg-position-[50%_40%] bg-fixed">
        <div class="absolute bg-black/40 inset-0"></div>
        <div class="absolute top-50% left-50% w-[600px] h-[400px] max-md:w-full rounded-full bg-white/8 blur-[120px] z-0 pointer-events-none"></div>

        <div class="z-10 flex flex-col justify-center items-center gap-8">
            <div class="flex flex-col justify-center items-center gap-4">
                <h1 class="font-title text-9xl max-md:text-6xl text-center text-white/90 font-semibold">Galeria</h1>
                <p class="font-body text-[14px] max-md:text-xs text-center text-white/80 w-[720px] max-md:w-full max-md:px-4">Galeria Autoral Muito além da estética: a arte de revelar identidades através do pincel. Explore os trabalhos recentes e veja de perto a precisão nos detalhes, o domínio das cores e a durabilidade dos nossos acabamentos de luxo. Inspire-se para a sua próxima produção.</p>
            </div>

            <a class="flex justify-center items-center gap-4 bg-btn/70 hover:bg-btn/90 hover:scale-105 transition cursor-pointer text-base max-md:text-xs text-white/80 hover:text-white/90 tracking-[1%] py-4 px-10 max-md:px-6 rounded-[10px] min-w-fit h-fit"
                href="https://wa.me/5521991245322"
                target="_blank"
                rel="noopener noreferrer">
                ENTRAR EM CONTATO
                <img src="./assets/images/zap.svg" class="w-4 h-4" alt="">
            </a>
        </div>

    </section>

    <!--galeria-->
    <section class=" relative bg-linear-to-b from-secondary to-primary w-full h-auto py-[100px] max-md:py-12 px-12 max-md:px-4 gap-[100px] max-md:gap-12 flex flex-col justify-center items-center">
        
        <!-- lightbox -->
        <div id="lightbox" class="fixed inset-0 z-50 hidden justify-center items-center gap-16 max-md:gap-4 w-full h-screen bg-black/5 backdrop-blur-xs">
              <button id="close"><span class="absolute top-8 right-8 text-6xl text-white/80 cursor-pointer">&times;</span></button>

              <button id="btn-prev" class="hover:scale-110 transition cursor-pointer max-md:absolute max-md:left-2 z-50">
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <polyline
                            points="15 6 9 12 15 18"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                        />
                    </svg>
                </button>

              <img id="img-lightbox" class="w-[800px] h-full  object-contain object-center" src="" alt="imagem selecionada">

              <button id="btn-next" class="hover:scale-110 transition cursor-pointer max-md:absolute max-md:right-2 z-50">
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <polyline
                            points="9 6 15 12 9 18"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                        />
                    </svg>
                </button>
        </div>

        <div class="flex flex-col justify-center items-center gap-16 max-md:gap-8 w-full">


            <div class="w-full max-md:overflow-x-auto pb-4">
                <ul class="flex justify-center max-md:justify-start items-center gap-[25px] max-md:gap-4 text-xl max-md:text-base text-white/65 text-center font-body transition-all">
                    <li data-categoria="todas" class="btn-filtro btn-ativo text-white/90 border border-white px-4 py-2.5 hover:text-white/90"><button class="cursor-pointer" type="button" onclick="filtrarCategoria()">Todas</button></li>
                    <li data-categoria="neon" class="btn-filtro"><button class="cursor-pointer hover:text-white/90" type="button" onclick="filtrarCategoria()">Neon</button></li>
                    <li data-categoria="beauty" class="btn-filtro"><button class="cursor-pointer hover:text-white/90" type="button" onclick="filtrarCategoria()">Beauty</button></li>
                    <li data-categoria="kids" class="btn-filtro"><button class="cursor-pointer hover:text-white/90" type="button" onclick="filtrarCategoria()">Kids</button></li>
                    <li data-categoria="efeito" class="btn-filtro"><button class="cursor-pointer hover:text-white/90" type="button" onclick="filtrarCategoria()">Efeitos</button></li>
                    <li data-categoria="corporal" class="btn-filtro"><button class="cursor-pointer hover:text-white/90" type="button" onclick="filtrarCategoria()">Corporal</button></li>
                    <li data-categoria="gestacional" class="btn-filtro"><button class="cursor-pointer hover:text-white/90" type="button" onclick="filtrarCategoria()">Gestacional</button></li>
                </ul>
            </div>

            
            <!-- fotos -->
            <div id="galeria-fotos" class="relative grid grid-cols-5 max-md:grid-cols-2 max-sm:grid-cols-1 auto-rows-[200px] w-full h-full max-md:h-auto gap-4 grid-flow-dense">
                
                
                <!-- linha 1 -->
                <div class="moldura relative hover:scale-105 transition cursor-pointer row-span-2 max-md:row-span-1"><img class="foto w-full h-full object-cover" src="./assets/images/mcm.jpg" alt="imagem da maquiagem"><div class="absolute z-10 inset-0 bg-black/30 hover:bg-black/0 transition"></div></div>
                <div class="moldura relative hover:scale-105 transition cursor-pointer"><img class="foto w-full h-full object-cover" src="./assets/images/mcm.jpg" alt="imagem da maquiagem"><div class="absolute z-10 inset-0 bg-black/30 hover:bg-black/0 transition"></div></div>
                <div class="moldura relative hover:scale-105 transition cursor-pointer col-span-2 max-md:col-span-1"><img class="foto w-full h-full object-cover object-[50%_25%]" src="./assets/images/mcm.jpg" alt="imagem da maquiagem"><div class="absolute z-10 inset-0 bg-black/30 hover:bg-black/0 transition"></div></div>
                <div class="moldura relative hover:scale-105 transition cursor-pointer"><img class="foto w-full h-full object-cover" src="./assets/images/neon.jpg" alt="imagem da maquiagem"><div class="absolute z-10 inset-0 bg-black/30 hover:bg-black/0 transition"></div></div>
                <div class="moldura relative hover:scale-105 transition cursor-pointer"><img class="foto w-full h-full object-cover" src="./assets/images/neon.jpg" alt="imagem da maquiagem"><div class="absolute z-10 inset-0 bg-black/30 hover:bg-black/0 transition"></div></div>

                <!-- linha 2 -->
                <div class="moldura relative hover:scale-105 transition cursor-pointer row-span-2 max-md:row-span-1"><img class="foto w-full h-full object-cover" src="./assets/images/espantalho.jpg" alt="imagem da maquiagem"><div class="absolute z-10 inset-0 bg-black/30 hover:bg-black/0 transition"></div></div>
                <div class="moldura relative hover:scale-105 transition cursor-pointer col-span-2 max-md:col-span-1"><img class="foto w-full h-full object-cover" src="./assets/images/espantalho.jpg" alt="imagem da maquiagem"><div class="absolute z-10 inset-0 bg-black/30 hover:bg-black/0 transition"></div></div>

                <!-- linha 3 -->
                <div class="moldura relative hover:scale-105 transition cursor-pointer col-span-2 max-md:col-span-1"><img class="foto w-full h-full object-cover object-[50%_25%]" src="./assets/images/garoto.jpg" alt="imagem de maquiagem"><div class="absolute z-10 inset-0 bg-black/30 hover:bg-black/0 transition"></div></div>
                <div class="moldura relative hover:scale-105 transition cursor-pointer "><img class="foto w-full h-full object-cover" src="./assets/images/garoto.jpg" alt="imagem de maquiagem"><div class="absolute z-10 inset-0 bg-black/30 hover:bg-black/0 transition"></div></div>
                <div class="moldura relative hover:scale-105 transition cursor-pointer "><img class="foto w-full h-full object-cover" src="./assets/images/garoto.jpg" alt="imagem de maquiagem"><div class="absolute z-10 inset-0 bg-black/30 hover:bg-black/0 transition"></div></div>

                <!-- linha 4 -->
                 <div class="moldura relative hover:scale-105 transition cursor-pointer "><img class="foto w-full h-full object-cover" src="./assets/images/Circo.jpg" alt="imagem da maquiagem"><div class="absolute z-10 inset-0 bg-black/30 hover:bg-black/0 transition"></div></div>
                 <div class="moldura relative hover:scale-105 transition cursor-pointer "><img class="foto w-full h-full object-cover" src="./assets/images/Circo.jpg" alt="imagem da maquiagem"><div class="absolute z-10 inset-0 bg-black/30 hover:bg-black/0 transition"></div></div>
                 <div class="moldura relative hover:scale-105 transition cursor-pointer col-span-2 max-md:col-span-1"><img class="foto w-full h-full object-cover" src="./assets/images/Circo.jpg" alt="imagem da maquiagem"><div class="absolute z-10 inset-0 bg-black/30 hover:bg-black/0 transition"></div></div>
                 <div class="moldura relative hover:scale-105 transition cursor-pointer "><img class="foto w-full h-full object-cover" src="./assets/images/Circo.jpg" alt="imagem da maquiagem"><div class="absolute z-10 inset-0 bg-black/30 hover:bg-black/0 transition"></div></div>
            </div>
        </div>

        <button id="vermais" onclick="verMais()" class="w-36 h-fit py-3 px-5 text-base text-white/80 text-center font-body outline-1 outline-white/80 hover:text-white hover:outline-white hover:scale-105 cursor-pointer transition">VER MAIS</button>
    </section>

    <footer class="flex justify-between items-center bg-primary w-full h-[100px] px-12">
        <a href="#hero" class="font-body text-white/80 text-xl max-md:text-base max-sm:text-xs text-center tracking-[3%] cursor-pointer max-sm:hidden">Art & Beauty</a>
        <p class="font-body text-white/80 text-xl max-md:text-base max-sm:text-xs text-center tracking-[3%]">© 2026 Art & Beauty. Todos os direitos reservados.</p>

        <div class="flex gap-5 max-md:hidden">
            <a href="https://www.instagram.com/flaviarobmakeups/" target="_blank" rel="noopener noreferrer">
                <img src="./assets/images/insta.svg" class="cursor-pointer" alt="">
            </a>
            <a href="https://wa.me/5521991245322" target="_blank" rel="noopener noreferrer">
                <img src="./assets/images/zap.svg" class="cursor-pointer" alt="">
            </a>
        </div>
    </footer>

    <script src="./assets/js/gallery.js"></script>
    <script src="./assets/js/galleryHeader.js"></script>
    <script src="./assets/js/menu.js"></script>

</body>
</html>